
MONGO_URL = mongodb+srv://campusComfort:0r2jeGnbVG8XEZRn@campuscomfort.0og7pmz.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=toBEmzbV7VL0A3QB


CLIENT_ID=287107085331-o3tpuma26c2et6chg7vep6h259erkv22.apps.googleusercontent.com
SECRET_AUTH_KEY=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


AWS_KEY="gk8Da116f0raNWgQgdgl4mzYPunyTWXeHTMAf8OV"
AWS_KEY2="AKIA4MTWNCYDZYITHS6K"

PORT = 4000

RAZORPAY_API_KEY= "rzp_test_4BYIdnvavTCCeS"

RAZORPAY_APT_SECRET="prqZwDagNdKkacwrznT7H4Pq"
